<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      background-image: url(tesla\ blueprint\ side.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-color: pink;
    }
    a:visited{
      text-decoration: none;
      color: red;
    }
    a:link{
      color: orange;
      text-decoration: none;
    }
    
    a:hover{
      text-decoration: underline;
      color: blue;
    }
    a:active{
      text-decoration:underline ;
      color:purple ;
    }
    h3{
      color: green;
    }
    .c1{
      cursor: crosshair;
    }
    .c2{
      cursor: pointer;
    }
    .c3{
      cursor: move;
    }
    .c4{
      cursor: text;
    }
    .c5{
      cursor: wait;
    }
    .c6{
      cursor: help;
    }
  </style>
  <link rel="stylesheet" href="q1style.css" type="text/css">
</head>
<body>
  <h1 style="color: blue; text-align: center;">CSS(Inline, Internal, External)</h1>
  <p>This is not styled</p>
  <p class="left">This is styled by class "Left"</p>
  <p class="center">This is styled by class "Center"</p>
  <p class="right">This is styled by class "Right"</p>
  <b>This is normal Bold</b><br>
  <b id="headline">This bold text is styled</b>
  <h2><b><a href="table.html">This is a link</a></b></h2>
  <h3 class="c1">The cursor is a plus sign</h3>
  <h3 class="c2">The cursor is a pointing hand</h3>
  <h3 class="c3">The cursor is a grasping hand</h3>
  <h3 class="c4">The cursor is a I bar</h3>
  <h3 class="c5">The cursor is a wait</h3>
  <h3 class="c6">The cursor is a question mark</h3>
</body>
</html>